.icon-menu
	fill: #000000
	&:hover
		fill: red

.wrap
	+make-container()
	max-width: 1200px
.row
	+make-row()
.test-card
	+make-col-ready()
	+media-breakpoint-up(sm)
		+make-col(6)
	+media-breakpoint-up(md)
		+make-col(4)
	+media-breakpoint-up(lg)
		+make-col(3)
.test-card__header
.test-card__content
.test-card__footer
	color: inherit inherit

ul.test-card__nav
	padding: 0px

.test-card__nav li
	display: inline-block
